# Saucedemo-Screenplay

./: build.gradle  conclusiones.txt  readme.md  settings.gradle
src/test/java/com/saucedemo/models/: DatosCompra.java
src/test/java/com/saucedemo/pages/: SaucedemoPage.java
src/test/java/com/saucedemo/questions/: MensajeConfirmacion.java
src/test/java/com/saucedemo/runners/: CompraRunner.java
src/test/java/com/saucedemo/stepdefinitions/: StepDefinitions.java
src/test/java/com/saucedemo/tasks/: AgregarProducto.java  FinalizarCompra.java  Formulario.java  Login.java  VerCarrito.java
src/test/java/com/saucedemo/ui/: SaucedemoUI.java
src/test/java/com/saucedemo/utils/: JsonReader.java
